spring.application.name=demo
server.port=9090

#mvc view 설정 + (sprint legacy mvc project(sts3)-servlet-context.xml(스프링mvc설정)
# mvc 동작실행 + pom.xml(maven 스프링라이브러리 관리 - jsp, servlet, jstl 관련 설정 추가 필요)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# java 변경 재시작
spring.devtools.restart.enabled=true
# jsp 변경 재시작
spring.devtools.livereload.enabled=true

#file upload 최대크기 1mb
#파일 1개 최대크기 확장
spring.servlet.multipart.max-file-size=10MB
#한번에 최대 업로드 가능 용량 설정
spring.servlet.multipart.max-request-size=30MB

#mybatis 데이터베이스 연결정보
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=c##jdbc
spring.datasource.password=jdbc

#mybatis config 파일
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#mybatis mapper 파일
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml

